[Unit]
Description=Prometheus Scan Exporter
Documentation=https://github.com/janbellon/scan_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User=scan-exporter
Group=scan-exporter

ExecStart=/var/env/bin/python3 /usr/local/bin/scan_exporter.py

Restart=always
RestartSec=5

Environment=UFW_EXPORTER_PORT=9192
Environment=UFW_EXPORTER_IP_TTL_SECONDS=3600
Environment=UFW_EXPORTER_CLEANUP_INTERVAL_SECONDS=60

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
